# mars

./: .travis.yml  README.md  pom.xml
document/: init.sql
parent/: pom.xml
web/: pom.xml
web/src/main/java/cn/zsy/mars/controller/: EmployeeHandler.java  HelloWord.java  JsonParamController.java  JvmMonitorController.java  LongMarchController.java  SpringMVCTest.java
web/src/main/java/cn/zsy/mars/converters/: EmployeeConverter.java
web/src/main/java/cn/zsy/mars/entity/: Address.java  Blog.java  Department.java  EmResult.java  Employee.java  LongMarchEntity.java  Person.java  User.java
web/src/main/java/cn/zsy/mars/interceptors/: MybatisInterceptor.java  SpringMVCInterceptor.java
web/src/main/java/cn/zsy/mars/mapper/: BlogMapper.java  BlogMapper.xml  LongMarchMapper.java  MyBatisMapper.java
web/src/main/java/cn/zsy/mars/repository/: BaseRepository.java  DepartmentRepository.java  EmployeeRepository.java  LongMarchRepository.java
web/src/main/java/cn/zsy/mars/repository/impl/: BaseRepositoryImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  LongMarchRepositoryImpl.java
web/src/main/java/cn/zsy/mars/service/: BaseService.java  LongMarchService.java
web/src/main/java/cn/zsy/mars/service/impl/: BaseServiceImpl.java  LongMarchServiceImpl.java
web/src/main/java/cn/zsy/mars/servlet/: CommonDispatcherServlet.java
web/src/main/java/cn/zsy/mars/servlet/wrapper/: CommonRequestWrapper.java  CommonResponseWrapper.java
web/src/main/java/cn/zsy/mars/utils/: CookieTool.java  OrderItem.java  SpringUtils.java  TestSlfFj.java
web/src/main/resources/: datasorce-bean.xml  generatorConfig.xml  log4j.properties  resources.properties  spring-common.xml  spring-config.xml  spring-data-redis.xml
web/src/main/resources/mybatis-xml/: BlogMapper.xml  LongMarchMapper.xml
web/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: input.jsp  success.jsp
web/src/test/java/cn/zsy/mars/controller/: SpringMVCTestTest.java
web/src/test/java/cn/zsy/mars/redis/: TestRedisConn.java
