#配置记录日志的级别为INFO，日志输出目的为file
log4j.rootLogger = INFO, file, stdout

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Encoding = UTF-8
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] - [%c] - [%l] - %m%n


### 输出到指定文件(按照天) ###
log4j.appender.appender1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender1.Threshold=INFO
#log4j.appender.appender1.File = ${catalina.home}/logs/plugin.log
log4j.appender.appender1.File = D:/Program Files/apache-tomcat-8.0.32/logs/mars.log
log4j.appender.appender1.Encoding = UTF-8
log4j.appender.appender1.Append = true
log4j.appender.appender1.layout = org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] - [%c] - [%l] - %m%n
